{
  "name": "VerbalTranscribe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run format && next build",
    "build:format": "npm run format  && next build",
    "start": "next start",
    "lint": "prettier --check . && next lint",
    "format": "prettier --write . "
  },
  "dependencies": {
    "@apollo/client": "^3.9.7",
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.1",
    "@reduxjs/toolkit": "^2.1.0",
    "@rpldy/uploady": "^1.8.0",
    "animejs": "^3.2.2",
    "flowbite": "^2.3.0",
    "flowbite-react": "^0.7.5",
    "graphql": "^16.8.1",
    "jszip": "^3.10.1",
    "next": "14.1.0",
    "next-seo": "^6.5.0",
    "nextjs-progressloader": "^1.2.0",
    "react": "^18",
    "react-dom": "^18",
    "swiper": "^11.0.6"
  },
  "devDependencies": {
    "@types/gapi.auth2": "^0.0.60",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-unused-imports": "^3.1.0",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "react-ionicons": "^4.2.1",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
